<!DOCTYPE html>
<html>
    <head>
        <title>My First Project</title>
        <link rel="stylesheet" href="lib/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="top-bar">
                <div class="logo">
                    <img src="images/New.JPG.jpg" />
                </div>
                <div class="menu-bar">
                    <ul>
                        <li class="active">Home</li>
                        <li>Services</li>
                        <li>Blog</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="search-box">
                    <div class="input-search">
                        <input type="text" placeholder="Search" />
                        <div class="search-icon">
                            <span><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero">
                <div class="hero-text">
                    <h1>Hard work beats talenet when talent doesn't work</h1>
                    <p>
                        Subcribe Easy Tutorials Youtube Channel to watch more
                        videos on Web Designing, Digital Marketing and Graphics
                        Designing. Press the bell icon to get immediate
                        notification for latest videos.
                    </p>
                    <span
                        ><img
                            src="images/play-icon.png"
                            class="play-btn"
                        />watch video</span>
                        <img src="images/bubbles.jpg" class="bubbles-inside" />
                </div>
                <div class="hero-banner">
                    <img src="images/img-01.jpg" />
                </div>
            </div>
            <small><b>Explaore More</b><b>Trending</b></small>
            <div class="shopping-box"><i class="fa fa-shopping-bag"></i></div>
            <div class="social-icons">
                <ul>
                    <li><img src="images/facebook-icon.png" /></li>
                    <li><img src="images/instagram-icon.png" /></li>
                    <li><img src="images/snapchat-icon.jpg" /></li>
                </ul>
            </div>
            <img src="images/bubbles.jpg" class="bubbles-outside" />
        </div>
    </body>
</html>
